<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="143dp"
        android:layout_height="136dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/logo"/>

    <EditText
        android:id="@+id/et_UserName"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/login_style"
        android:drawableLeft="@drawable/ic_launcher_foreground"
        android:drawablePadding="5dp"
        android:hint="Account name"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/et_PassWord"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/login_style"
        android:drawableLeft="@drawable/ic_launcher_foreground"
        android:inputType="textPassword"
        android:drawablePadding="5dp"
        android:hint="Password"
        android:padding="10dp"
        />

    <CheckBox
        android:id="@+id/ck_remUsername"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="Remember my username"
        />

    <Button
        android:id="@+id/b_Login"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@drawable/botton_style"
        android:textSize="15dp"
        android:text="Log in"
        />

    <TextView
        android:id="@+id/tv_signUp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="signUp"
        android:text="Don't have an account? sign up now"
        />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_signUp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:visibility="invisible" />

</LinearLayout>